# 4. 1과 100사이의 모든 4의 배수의 개수를 출력하는 프로그램

count = 0                   # 개수를 카운트할 변수

for i in range(0, 100):     # i가 1부터 100까지
    if(i % 4 == 0):         # i가 4로 나누어 떨어지는 값일 떄
        count += 1          # 카운터 증가

print("1과 100사이의 모든 4의 배수의 개수는", count,"개 입니다.")