# 화씨온도를 섭씨온도로 바꿔주는 프로그램
f = float(input("화씨온도를 입력하시오: "))     # 입력받은 정수값을 실수로 형변환
c = float((f - 32) * (5 / 9))                 # 실수와 실수를 계산해야 하기에 식을 실수로 형변환시켜줌
print("섭씨온도: %.2f" % c)                    # ".2"로 소수점 둘째자리까지 표시